# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
service/: pom.xml
service/src/main/java/ru/practicum/ewm/service/category/controller/: CategoryController.java
service/src/main/java/ru/practicum/ewm/service/category/dto/: CategoryDto.java  CategoryMapper.java
service/src/main/java/ru/practicum/ewm/service/category/entity/: Category.java
service/src/main/java/ru/practicum/ewm/service/category/repository/: CategoryRepository.java
service/src/main/java/ru/practicum/ewm/service/category/service/: CategoryService.java  CategoryServiceImpl.java
service/src/main/java/ru/practicum/ewm/service/controller/: CategoryController.java  CommentController.java  CompilationController.java  EventController.java  UserController.java
service/src/main/java/ru/practicum/ewm/service/controller/admin/: AdminController.java  CategoryAdminController.java  CommentAdminController.java  CompilationAdminController.java  EventAdminController.java  UserAdminController.java
service/src/main/java/ru/practicum/ewm/service/dto/category/: CategoryDto.java  NewCategoryDto.java
service/src/main/java/ru/practicum/ewm/service/exception/: DataAccessException.java  DataException.java  ErrorHandler.java  ErrorResponse.java  ResourceNotFoundException.java
service/src/main/java/ru/practicum/ewm/service/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
service/src/main/java/ru/practicum/ewm/service/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  User.java
service/src/main/java/ru/practicum/ewm/service/repository/: CommentRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
service/src/main/java/ru/practicum/ewm/service/service/: CategoryServiceImpl.java  CommentServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java  UtilityClass.java
service/src/main/java/ru/practicum/ewm/service/util/: JacksonConfiguration.java  UtilityClass.java
service/src/main/java/ru/practicum/ewm/service/utils/: BaseConstants.java
service/src/main/resources/: application.properties  schema.sql
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/ewm/client/: StatsClient.java
stats/client/src/main/resources/: statsServiceClient.properties
stats/dto/: pom.xml
stats/dto/src/main/java/ru/practicum/ewm/stats/dto/: EndpointHitDto.java  ViewStatsDto.java
stats/dto/src/main/java/ru/practicum/ewm/stats/mapper/: EndpointHitMapper.java  ViewStatsMapper.java
stats/dto/src/main/java/ru/practicum/ewm/stats/model/: EndpointHit.java
stats/server/: pom.xml
stats/server/src/main/java/ru/practicum/ewm/stats/server/: StatsServerApp.java  StatsServerController.java  StatsServerRepository.java  StatsServerService.java  StatsServerServiceImpl.java  ViewStatsProjection.java
stats/server/src/main/java/ru/practicum/ewm/stats/server/controller/: StatsServerController.java
stats/server/src/main/java/ru/practicum/ewm/stats/server/entity/: EndpointHit.java
stats/server/src/main/java/ru/practicum/ewm/stats/server/exception/: ErrorHandler.java  ResourceNotFoundException.java
stats/server/src/main/java/ru/practicum/ewm/stats/server/mapper/: EndpointHitMapper.java  ViewStatsMapper.java
stats/server/src/main/java/ru/practicum/ewm/stats/server/repository/: StatsServerRepository.java
stats/server/src/main/java/ru/practicum/ewm/stats/server/service/: StatsServerService.java  StatsServerServiceImpl.java
stats/server/src/main/java/ru/practicum/ewm/stats/server/utils/: ViewStatsProjection.java
stats/server/src/main/resources/: application.properties  data.sql  schema.sql
(+46 files in other folders)
